/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Red
COLOR CODE: #33ADFF
----------------------------------------- */
@theme-color: #33ADFF;

@import "theme-skin-color.less";
